server.port = 8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#This file is just a configuration file.
#prefix and suffix properties are used for resolving view pages in controller class(i.e. when returning "index").